<!--Generated by SharpWComp-3.2.1.1 on 13/02/2017 21:46:51-->
<application>
  <instance type="System.Windows.Forms.Label" name="Sortir Ports" x="264" y="72">
    <property name="Text">"[]"</property>
    <property name="Location">new System.Drawing.Point(264, 72)</property>
    <property name="Size">new System.Drawing.Size(144, 56)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="ResetText Sortir Ports" x="24" y="8">
    <property name="Location">new System.Drawing.Point(24, 8)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="Launch GetPorts" x="16" y="80">
    <property name="Location">new System.Drawing.Point(16, 80)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="WComp.Beans.Proxy" name="Proxy" x="392" y="168">
    <property name="Port">"8082"</property>
    <property name="IP">"http://localhost"</property>
  </instance>
  <instance type="WComp.Beans.YesYourHighness" name="Yes, Your Highness!" x="248" y="168" />
  <instance type="WComp.UPnPDevice.PyUPnP_Flhubber" name="FlHubber" x="144" y="80">
    <property name="Uri">"http://10.188.189.194:12345/"</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="Proxy getVal" x="536" y="8">
    <property name="Location">new System.Drawing.Point(536, 8)</property>
    <property name="Size">new System.Drawing.Size(216, 48)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="ResetText Proxy getVal" x="288" y="8">
    <property name="Location">new System.Drawing.Point(288, 8)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="Proxy getConfigReturn" x="808" y="184">
    <property name="Location">new System.Drawing.Point(808, 184)</property>
    <property name="Size">new System.Drawing.Size(216, 160)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="ResetText Proxy getConfigReturn" x="584" y="104">
    <property name="Location">new System.Drawing.Point(584, 104)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="WComp.Beans.Meteo" name="Meteo" x="400" y="328" />
  <instance type="System.Windows.Forms.Label" name="Log Meteo" x="600" y="328">
    <property name="Location">new System.Drawing.Point(600, 328)</property>
    <property name="Size">new System.Drawing.Size(100, 50)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="Reset Log Meteo" x="608" y="424">
    <property name="Location">new System.Drawing.Point(608, 424)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="FlHubberService.FlHubberService" name="FlHubberService" x="176" y="344" />
  <instance type="System.Windows.Forms.Button" name="Start" x="32" y="344">
    <property name="Location">new System.Drawing.Point(32, 344)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="SetIP" x="32" y="472">
    <property name="Location">new System.Drawing.Point(32, 472)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="Log FlHubber Service" x="392" y="432">
    <property name="Location">new System.Drawing.Point(392, 432)</property>
    <property name="Size">new System.Drawing.Size(100, 68)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="Reset Log FlHubber Service" x="264" y="504">
    <property name="Location">new System.Drawing.Point(264, 504)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="Stop" x="32" y="408">
    <property name="Location">new System.Drawing.Point(32, 408)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="Log Fail Yes, Your Highness!" x="40" y="184">
    <property name="Location">new System.Drawing.Point(40, 184)</property>
    <property name="Size">new System.Drawing.Size(100, 41)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="Reset Log Fail Yes, Your Highness!" x="48" y="264">
    <property name="Location">new System.Drawing.Point(48, 264)</property>
    <property name="TabIndex">0</property>
  </instance>
  <link>
    <source name="ResetText Sortir Ports">
      <event name="Click" />
    </source>
    <destination name="Sortir Ports">
      <method name="ResetText" />
    </destination>
  </link>
  <link>
    <source name="Launch GetPorts">
      <event name="Click" />
    </source>
    <destination name="FlHubber">
      <method name="GetPorts" />
    </destination>
  </link>
  <link>
    <source name="FlHubber">
      <event name="GetPorts_Return" />
    </source>
    <destination name="Sortir Ports">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="FlHubber">
      <event name="Ports_Event" />
    </source>
    <destination name="Sortir Ports">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Yes, Your Highness!">
      <event name="MaxReached" />
    </source>
    <destination name="Proxy">
      <method name="sendMail">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="FlHubber">
      <event name="Ports_Event" />
    </source>
    <destination name="Yes, Your Highness!">
      <method name="CurrentPorts">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Yes, Your Highness!">
      <event name="CurrentPorts_Return" />
    </source>
    <destination name="Proxy">
      <method name="newDevice">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="ResetText Proxy getVal">
      <event name="Click" />
    </source>
    <destination name="Proxy getVal">
      <method name="ResetText" />
    </destination>
  </link>
  <link>
    <source name="Proxy">
      <event name="getVal" />
    </source>
    <destination name="Proxy getVal">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="ResetText Proxy getConfigReturn">
      <event name="Click" />
    </source>
    <destination name="Proxy getConfigReturn">
      <method name="ResetText" />
    </destination>
  </link>
  <link>
    <source name="Yes, Your Highness!">
      <event name="HelloConfig" />
    </source>
    <destination name="Proxy">
      <method name="getConfig">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Proxy">
      <event name="bonjourMaConfig" />
    </source>
    <destination name="Yes, Your Highness!">
      <method name="setConfig">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Proxy">
      <event name="getWeatherEvent" />
    </source>
    <destination name="Meteo">
      <method name="getJSONweather">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Proxy">
      <event name="getWeatherEvent" />
    </source>
    <destination name="Proxy getConfigReturn">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Meteo">
      <event name="LedChanged" />
    </source>
    <destination name="FlHubber">
      <method name="SetLedColor">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Meteo">
      <event name="LedChanged" />
    </source>
    <destination name="Log Meteo">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Proxy">
      <event name="getLedsColor" />
    </source>
    <destination name="Meteo">
      <method name="setLeds">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Start">
      <event name="Click" />
    </source>
    <destination name="FlHubberService">
      <method name="startService" />
    </destination>
  </link>
  <link>
    <source name="FlHubberService">
      <event name="Set_Ip" />
    </source>
    <destination name="Proxy">
      <method name="setFlHubberServiceIp">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Proxy">
      <event name="failMessage" />
    </source>
    <destination name="Proxy getConfigReturn">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="FlHubberService">
      <event name="Ret_Config" />
    </source>
    <destination name="Yes, Your Highness!">
      <method name="setConfig">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Stop">
      <event name="Click" />
    </source>
    <destination name="FlHubberService">
      <method name="stopService" />
    </destination>
  </link>
  <link>
    <source name="Yes, Your Highness!">
      <event name="MaxReached" />
    </source>
    <destination name="Proxy">
      <method name="sendSms">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="FlHubberService">
      <event name="Ret_Meteo" />
    </source>
    <destination name="Proxy">
      <method name="getWeather" />
    </destination>
  </link>
  <link>
    <source name="Meteo">
      <event name="FailEvent" />
    </source>
    <destination name="Log Meteo">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Yes, Your Highness!">
      <event name="HeyMyEvent" />
    </source>
    <destination name="Log Fail Yes, Your Highness!">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Reset Log Fail Yes, Your Highness!">
      <event name="Click" />
    </source>
    <destination name="Log Fail Yes, Your Highness!">
      <method name="ResetText" />
    </destination>
  </link>
  <link>
    <source name="SetIP">
      <event name="Click" />
    </source>
    <destination name="FlHubberService">
      <method name="myIpToServer" />
    </destination>
  </link>
  <link>
    <source name="FlHubberService">
      <event name="SetColor" />
    </source>
    <destination name="Meteo">
      <method name="setLeds">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Reset Log Meteo">
      <event name="Click" />
    </source>
    <destination name="Log Meteo">
      <method name="ResetText" />
    </destination>
  </link>
  <link>
    <source name="FlHubberService">
      <event name="Ret_Config" />
    </source>
    <destination name="Log FlHubber Service">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="FlHubberService">
      <event name="Ret_Meteo" />
    </source>
    <destination name="Log FlHubber Service">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="FlHubberService">
      <event name="Set_Ip" />
    </source>
    <destination name="Log FlHubber Service">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="FlHubberService">
      <event name="SetColor" />
    </source>
    <destination name="Log FlHubber Service">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Reset Log FlHubber Service">
      <event name="Click" />
    </source>
    <destination name="Log FlHubber Service">
      <method name="ResetText" />
    </destination>
  </link>
</application>