<!--Generated by SharpWComp-3.2.1.1 on 12/02/2017 19:49:06-->
<application>
  <instance type="System.Windows.Forms.Label" name="Sortir Ports" x="264" y="72">
    <property name="Text">"[]"</property>
    <property name="Location">new System.Drawing.Point(264, 72)</property>
    <property name="Size">new System.Drawing.Size(144, 56)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="ResetText Sortir Ports" x="8" y="0">
    <property name="Location">new System.Drawing.Point(8, 0)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="Launch GetPorts" x="8" y="80">
    <property name="Location">new System.Drawing.Point(8, 80)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="WComp.Beans.Proxy" name="Proxy" x="392" y="168">
    <property name="Port">"8081"</property>
    <property name="IP">"http://10.188.6.183"</property>
  </instance>
  <instance type="WComp.Beans.YesYourHighness" name="Yes, Your Highness!" x="248" y="168" />
  <instance type="WComp.UPnPDevice.PyUPnP_Flhubber" name="FlHubber" x="144" y="80">
    <property name="Uri">"http://10.188.189.194:12345/"</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="Proxy getVal" x="536" y="8">
    <property name="Text">"{"ids":"[]"}"</property>
    <property name="Location">new System.Drawing.Point(536, 8)</property>
    <property name="Size">new System.Drawing.Size(216, 48)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="ResetText Proxy getVal" x="288" y="8">
    <property name="Location">new System.Drawing.Point(288, 8)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="Proxy getConfigReturn" x="608" y="184">
    <property name="Location">new System.Drawing.Point(608, 184)</property>
    <property name="Size">new System.Drawing.Size(216, 160)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="ResetText Proxy getConfigReturn" x="584" y="104">
    <property name="Location">new System.Drawing.Point(584, 104)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="start timer" x="48" y="312">
    <property name="Location">new System.Drawing.Point(48, 312)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="stop timer" x="48" y="384">
    <property name="Location">new System.Drawing.Point(48, 384)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="WComp.Beans.Meteo" name="Meteo" x="400" y="328" />
  <instance type="System.Windows.Forms.Timer" name="timer" x="248" y="312">
    <property name="Interval">5000</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="label1" x="656" y="432">
    <property name="Location">new System.Drawing.Point(656, 432)</property>
    <property name="Size">new System.Drawing.Size(100, 50)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="button1" x="520" y="448">
    <property name="Location">new System.Drawing.Point(520, 448)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="FlHubberService.FlHubberService" name="flHubberService1" x="240" y="456" />
  <instance type="System.Windows.Forms.Button" name="Start" x="56" y="456">
    <property name="Location">new System.Drawing.Point(56, 456)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="button2" x="56" y="584">
    <property name="Location">new System.Drawing.Point(56, 584)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="label2" x="432" y="552">
    <property name="Location">new System.Drawing.Point(432, 552)</property>
    <property name="Size">new System.Drawing.Size(100, 68)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="button3" x="272" y="560">
    <property name="Location">new System.Drawing.Point(272, 560)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="Stop" x="56" y="520">
    <property name="Location">new System.Drawing.Point(56, 520)</property>
    <property name="TabIndex">0</property>
  </instance>
  <link>
    <source name="ResetText Sortir Ports">
      <event name="Click" />
    </source>
    <destination name="Sortir Ports">
      <method name="ResetText" />
    </destination>
  </link>
  <link>
    <source name="Launch GetPorts">
      <event name="Click" />
    </source>
    <destination name="FlHubber">
      <method name="GetPorts" />
    </destination>
  </link>
  <link>
    <source name="FlHubber">
      <event name="GetPorts_Return" />
    </source>
    <destination name="Sortir Ports">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="FlHubber">
      <event name="Ports_Event" />
    </source>
    <destination name="Sortir Ports">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Yes, Your Highness!">
      <event name="MaxReached" />
    </source>
    <destination name="Proxy">
      <method name="sendMail">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="FlHubber">
      <event name="Ports_Event" />
    </source>
    <destination name="Yes, Your Highness!">
      <method name="CurrentPorts">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Yes, Your Highness!">
      <event name="CurrentPorts_Return" />
    </source>
    <destination name="Proxy">
      <method name="newDevice">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="ResetText Proxy getVal">
      <event name="Click" />
    </source>
    <destination name="Proxy getVal">
      <method name="ResetText" />
    </destination>
  </link>
  <link>
    <source name="Proxy">
      <event name="getVal" />
    </source>
    <destination name="Proxy getVal">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="ResetText Proxy getConfigReturn">
      <event name="Click" />
    </source>
    <destination name="Proxy getConfigReturn">
      <method name="ResetText" />
    </destination>
  </link>
  <link>
    <source name="Yes, Your Highness!">
      <event name="HelloConfig" />
    </source>
    <destination name="Proxy">
      <method name="getConfig">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Proxy">
      <event name="bonjourMaConfig" />
    </source>
    <destination name="Yes, Your Highness!">
      <method name="setConfig">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="start timer">
      <event name="Click" />
    </source>
    <destination name="timer">
      <method name="Start" />
    </destination>
  </link>
  <link>
    <source name="stop timer">
      <event name="Click" />
    </source>
    <destination name="timer">
      <method name="Stop" />
    </destination>
  </link>
  <link>
    <source name="timer">
      <event name="Tick" />
    </source>
    <destination name="Proxy">
      <method name="getWeather" />
    </destination>
  </link>
  <link>
    <source name="Proxy">
      <event name="getWeatherEvent" />
    </source>
    <destination name="Meteo">
      <method name="getJSONweather">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="button1">
      <event name="Click" />
    </source>
    <destination name="label1">
      <method name="ResetText" />
    </destination>
  </link>
  <link>
    <source name="Proxy">
      <event name="getWeatherEvent" />
    </source>
    <destination name="Proxy getConfigReturn">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Meteo">
      <event name="LedChanged" />
    </source>
    <destination name="FlHubber">
      <method name="SetLedColor">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Meteo">
      <event name="LedChanged" />
    </source>
    <destination name="label1">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Proxy">
      <event name="getLedsColor" />
    </source>
    <destination name="Meteo">
      <method name="setLeds">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Start">
      <event name="Click" />
    </source>
    <destination name="flHubberService1">
      <method name="startService" />
    </destination>
  </link>
  <link>
    <source name="button2">
      <event name="Click" />
    </source>
    <destination name="flHubberService1">
      <method name="myIpToServer" />
    </destination>
  </link>
  <link>
    <source name="flHubberService1">
      <event name="Set_Ip" />
    </source>
    <destination name="Proxy">
      <method name="setFlHubberServiceIp">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Proxy">
      <event name="failMessage" />
    </source>
    <destination name="Proxy getConfigReturn">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="button3">
      <event name="Click" />
    </source>
    <destination name="label2">
      <method name="ResetText" />
    </destination>
  </link>
  <link>
    <source name="flHubberService1">
      <event name="Ret_Config" />
    </source>
    <destination name="Yes, Your Highness!">
      <method name="setConfig">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Stop">
      <event name="Click" />
    </source>
    <destination name="flHubberService1">
      <method name="stopService" />
    </destination>
  </link>
  <link>
    <source name="Yes, Your Highness!">
      <event name="MaxReached" />
    </source>
    <destination name="Proxy">
      <method name="sendSms">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="flHubberService1">
      <event name="SetColor" />
    </source>
    <destination name="Meteo">
      <method name="setLeds">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="flHubberService1">
      <event name="Ret_Config" />
    </source>
    <destination name="label2">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="flHubberService1">
      <event name="Ret_Meteo" />
    </source>
    <destination name="label2">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="flHubberService1">
      <event name="Set_Ip" />
    </source>
    <destination name="label2">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="flHubberService1">
      <event name="SetColor" />
    </source>
    <destination name="label2">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="flHubberService1">
      <event name="Ret_Meteo" />
    </source>
    <destination name="Proxy">
      <method name="getWeather" />
    </destination>
  </link>
  <link>
    <source name="Meteo">
      <event name="FailEvent" />
    </source>
    <destination name="label1">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
</application>