/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=dwc_otg/1p, 480M
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/5p, 480M
        |__ Port 1: Dev 3, If 0, Class=Vendor Specific Class, Driver=smsc95xx, 480M
        |__ Port 3: Dev 78, If 0, Class=Hub, Driver=hub/4p, 480M
            |__ Port 1: Dev 81, If 0, Class=Vendor Specific Class, Driver=, 480M
            |__ Port 1: Dev 81, If 1, Class=Vendor Specific Class, Driver=, 480M
            |__ Port 2: Dev 80, If 0, Class=Vendor Specific Class, Driver=, 480M
            |__ Port 2: Dev 80, If 1, Class=Vendor Specific Class, Driver=, 480M
            |__ Port 2: Dev 80, If 2, Class=Mass Storage, Driver=usb-storage, 480M
            |__ Port 4: Dev 79, If 0, Class=Mass Storage, Driver=usb-storage, 480M
